LEVEL_MAP = [
[#1player map
    [
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B                               B',
'B          F                    B',
'B          5                    B',
'BF                              B',
'B2                              B',
'B                               B',
'B  231      T              25555B',
'B           1              D I  B',
'B    P   L  B1       M          B',
'B434444551  BB354435443544534545B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B                              FB',
'B                               B',
'B                               B',
'B               F               B',
'B        245345345345341   T    B',
'B                          25555B',
'B P                        D I  B',
'B33331L        M                B',
'BBBBBB1    23331         2433333B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B                                                     D I  B',
'B                2345345341                                B',
'B                         B 241                     2453453B',
'B                         B                     241        B',
'B         241             BCCCC 241         241            B',
'BM                        B F C                            B',
'B341                      B5431          5                 B',
'BBBB41                    B   B5434534534B341    T      H  B',
'BBBBBB41                  B                      2453453453B',
'BP     X    L             B                 YYYYYY         B',
'B45345345345341   24534534B                                B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B                             B                                B               F             B',
'B    P                        B                                B                             B',
'B345345345345  345345345345345B                                B                             B',
'BBBBBBBBBBBBB  BBBBBBBBBBBBBBBB                L               B                             B',
'BBBBBBBBBBBBB  BBBBBBBBBBBBBBBB         23453453               B          345345345345       B',
'B      H    B  BBBBBBBBBBBBBBBB        2BBBBBBBB               B                             B',
'B           B  BBBBBBBBBBBBBBBB       2BBBBBBBBB               B                        T    B',
'B           X                 B      2BBBBBBBBBB                    M                   25555B',
'B345345345345345345345345345  B     2BBBBBBBBBBB       45345345345345345345             D I  B',
'B         F              CCC       2BBBBBBBBBBBB       BBBBBBBBBBBBBBBBBBBB                  B',
'B3453453453453453453453453453453453BBBBBBBBBBBBB       BBBBBBBBBBBBBBBBBBBB5345         345345',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B                          D I  B',
'B                               B',
'B                         134534B',
'B          X           T       FB',
'B          X           544535454B',
'B          X                    B',
'B          X                    B',
'B    P L   X                    B',
'B434444554453                   B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B               F                          B                          B               D I  B',
'B                                          B                          B                    B',
'B                  534                     B                          B              134534B',
'B                       534                B              F           B                   FB',
'B                                          B                          B5445354545445354543CB',
'B                              34          B            35454        HBCCCCCCCCCCCCCCCCCCCCB',
'B                                                                35454BC5445354545445354543B',
'B                       534                                           BCCCCCCCCCCCCCCCCCCCCB',
'B5435              34       35454          5        544535454544535454B5445354545445354543CB',
'B    P          L              T           B        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCB',
'B4344445544534344              554453434444554453434444554453434444554453434444554453434444B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B                  F                                          B',
'B                               343445343445343445           TB',
'B                       534344                   B 34523452345B',
'B                                                B            B',
'B                                           C   MB23452345234 B',
'B                               C           34344B            B',
'BH                  C           534344           BF     134534B',
'B2                  534344                       B345    D I  B',
'B       534344                                   B            B',
'BL   P                                          FB      134534B',
'B4344445544534344534344534354453434444554453434444554453BBBBBBB',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B   F                CD I  B',
'B                    C     B',
'B                     33333B',
'B   X                      B',
'B               F         TB',
'B   345345345345345        B',
'B                HB434  F  B',
'B43444455445343445         B',
'B P     M            L     B',
'B434444554453434453434     B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B  H                                                                     FB',
'B                                                                         B',
'BF                                                                        B',
'B534344                                                                   B',
'B                                                                         B',
'B                                                     X           T      4B',
'B                                                    534344       CCC3453BB',
'B       534344    534344     534344      534344                   C  D I  B',
'BL                                                                CM      B',
'BP   1                                                            52134534B',
'B4344445343445343445343445343445343445343445343445343445343445343445343445B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B   PM   B     B     B     B     B     B     B     B     B     B     B     B     B     D I  B',
'B 344445 B 445 B 445 B 445 B 445 B 445 B 445 B 445 B 445 B 445 B 445 B 445 B 445 B 445      B',
'B      B B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB343445B',
'B2345  B   BBB   BBB   BBB   BBB   BBB   BBB   BBB   BBB   BBB   BBB   BBB   BBB   BBBBBBBBBB',
'B       F  B     B  F  B     B  F  B     B  F  B     B  F  B     B  F  B     B  F  BBBBBBBBBB',
'B 345234235B 4235B 4235B 4235B 4235B 4235B 4235B 4235B 4235B 4235B 4235B 4235B 4235BBBBBBBBBB',
'B            BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBBBBBBBBBBB',
'B23452345    BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBBBBBBBBBBB',
'BBBBBBBBB                                                                      CCCCCCC     TB',
'BHL       5                                                                    CCCCCCC    	FB',
'B4344445343445343445343445343445343445343445343445343445343445343445343445344534344534453445B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY']
],[#2player map
        [
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B         F                  B',
'B         5                  B',
'BF                           B',
'B2                           B',
'B   X                   25345B',
'B  231     T            D I  B',
'B          1                 B',
'B    PQ L  B1          253345B',
'B43444551  BB3544354435BBBBBBB',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B                             B',
'B            F                B',
'B     F      5                B',
'B    231                      B',
'B                             B',
'B                        25345B',
'B             2341       D I  B',
'B  PQ  M L  T2BF              B',
'B434445541  2BB544354435345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B          F               25345B',
'B         231              D I  B',
'B                               B',
'B                          23345B',
'B                               B',
'B                               B',
'B           T2                 MB',
'B PQ  L     2B              2345B',
'B434441     BB35443544354453BBBBB',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B P                                    FB        D I  B',
'B231                                2345B             B',
'BF B53453451                                     23345B',
'B          B5345345341     M                    2BBBBBB',
'B          C         B5345345341              23BBBBBBB',
'B23453453451                   B      2345341         B',
'B                              B345345B               B',
'BLQ      H 2345341     X       C                     TB',
'B4344453535BBBBBBB354435445343453453453453453453453453B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'BF                         D I  B',
'B                               B',
'B                         134534B',
'B          X                    B',
'B          X                    B',
'B          X                    B',
'B          X                    B',
'BL   PQ    X                   TB',
'B4344445544532354435443544535454B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'BF                         HB     D I  B',
'B231                       1B          B',
'B  B341                     B     23345B',
'B                           B          B',
'B                           B34351     B',
'B                           B          B',
'B                        CCCB        23B',
'BLPQ                     CM C       TBBB',
'B434445353543543543544534345345345345BBB',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B                        BF         D I  B',
'BF                      FB               B',
'B2      5      5       23B          24534B',
'B                         F        2B    B',
'B                                        B',
'BM        C                       X      B',
'B2        H   C   C   C          231     B',
'B PQ          F     C                    B',
'B4341   5   5   5   234534534534534534534B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B2341                 F                     F  B',
'BH                         23453451            B',
'B2341                        D I  B            B',
'BF  C                             B            B',
'B2341                      2345345B            B',
'B Q X            21                            B',
'B2341             M       CCC                  B',
'BLP X           2341      CXC                 TB',
'B434445353543543BBBB445343453453453453453453453B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B P                            FB                  FB      FB',
'B2341                       2453B         CCCCCCCCCCB       B',
'BH  B345345         23451  2B             C            T    B',
'B23         23453453B                    234531        23453B',
'B        234B                           2BBBBBB341     D I  B',
'BF    234B     2345345     3     231    BBBBBBBBBB31        B',
'B23453B    234       B                  BBBBBBBBBBBB34534534B',
'BLQ      23BBB      MB                  BBBBBBBBBBBBBBBBBBBBB',
'B43444534BBBBB5435435B453434534534534534BBBBBBBBBBBBBBBBBBBBB',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'BH                      B                          FB',
'B231                1  FBF  1                   2345B',
'B                   B345B345B                       B',
'B          X                          X             B',
'B        231                         23             B',
'B P                                 2BB341         TB',
'B23451                             2 D I  1       23B',
'BLQ  C                             C      B       CFB',
'B434534534535443544534345345345345345345345345345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY']
],[#3player map
        [
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B        F             F        B',
'B      345345345      34534     B',
'B                               B',
'B                               B',
'B                    F          B',
'B M                 3453        B',
'B345                     3CCCCCCB',
'B               345345   B D I  B',
'B PQR    L    H       T  B      B',
'B345345345   345      BBBBBBBBBBB',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B                         F    B',
'B                       3453453B',
'B                         BBBBBB',
'B            X              BBBB',
'B   345345345345345345         B',
'B                              B',
'B  L                      13425B',
'B  3             F     T  D I  B',
'B   4  PQR   3  4   5  5       B',
'B     345345            5345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY',],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B             F                                   B',
'B          3453545                         3453453B',
'B PQR                                      C D I  B',
'B345345    3453                            C      B',
'B                                 3453453453453453B',
'B      345                X                       B',
'B                         X                       B',
'B     3                   X                       B',
'B  F     L       T H      X                  F    B',
'B345345345       345345345345245245345345345345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B          F                   FB',
'B          55                   B',
'BF                              B',
'B2                              B',
'B                               B',
'B  231      T              13425B',
'B           1              D I  B',
'B    PQR  L B1                  B',
'B4344445541 BB354435443544532545B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B PQR            B           F               B',
'B345345345  34535B        3453453            B',
'BBBBBBBBBB  BBBBBB                           B',
'B    H      BBBBBB                           B',
'B        X       B                           B',
'BBBBBBBBBBBBBBB  B  M                   53453B',
'BBBBBBBBBBBBBBB  BBBBBBBB               D I  B',
'B  F        CCC               L  T           B',
'B345345345345345345345345345345  345345345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'B                                         F        B',
'B                                     24351        B',
'B                        24351                     B',
'B                                                  B',
'B   PQR        25551                               B',
'B 25431                                            B',
'BL                                                 B',
'B455                                          T    B',
'BBBB5                                         53453B',
'BBBBB55                                       D I  B',
'BBBBBBB4                                           B',
'B34534534534534534534534534534545354535545345345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B PQR  H CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                                                                                                   B',
'B34534534534534534534534534534545354535545345345345345345345345345345345345345345453545355453453453453453453453453453453453453453454535453554534534534534534534534534534534534534534545354535545345345345 B',
'B                                                                                                                                                                                                         B',
'B 34534534534534534534534534534545354535545345345345345345345345345345345345345345453545355453453453453453453453453453453453453453454535453554534534534534534534534534534534534534534545354535545345345345B',
'B                                                                                                                                                                                                         B',
'B34534534534534534534534534534545354535545345345345345345345345345345345345345345453545355453453453453453453453453453453453453453454535453554534534534534534534534534534534534534534545354535545345345345 B',
'B                                                                                                                                                                                                        TB',
'B 34534534534534534534534534534545354535545345345345345345345345345345345345345345453545355453453453453453453453453453453453453453454535453554534534534534534534534534534534534534534545354535545345345345B',
'B                                                     F                                                                                                                                              D I  B',
'BL                                                                                                                                                                                                        B',
'B345345345345345345345345345345453545355454534534534545354535545453453453454535453554545345345345453545355454534534534545354535545453453453454535453554545345345345453545355454534534534545354535345345345B'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B PQR            B           F               B',
'B345345345  34535B        3453453            B',
'BBBBBBBBBB  BBBBBB                           B',
'B    H      BBBBBB                           B',
'B        X       B                           B',
'BBBBBBBBBBBBBBB  B  M                   53453B',
'BBBBBBBBBBBBBBB  BBBBBBBB               D I  B',
'B  F        CCC               L  T           B',
'B345345345345345345345345345345  345345345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B   BFBFBFBFBFBFB                                 B',
'B   B B B B B B B            B                    B',
'B   B B B B B B B            B                    B',
'B   B B B B B B B            B                    B',
'B   B B B B B B B            B                    B',
'B   B B B B B B B            B    H F             B',
'B   B B B B B B B            BCCCBBBBBBBBBBBBBBBBBB',
'B   B B B B B B B                                 B',
'B   B B B B B B B                            D I  B',
'BLPQR                T                            B',
'B3453453453453453453453453453454535453554545345345B'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B P H                             F                B',
'B3453453453453453453453453453454535CC33554545345345B',
'B                                             D I  B',
'B                         F                        B',
'B34534534534534534534534534534545354533554545345345B',
'BF                                            D I  B',
'B R                                                B',
'B34534534534534534534534534534545354533554545345345B',
'B                            F                D I  B',
'BLQ                                      T         B',
'B34534534534534534534534534534545354535545345345345B']
],[#4player map
        [
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B        F             F        B',
'B      345345345      34534     B',
'B                               B',
'B                               B',
'B                    F          B',
'B M                 3453        B',
'B345                     3CCCCCCB',
'B               345345   B D I  B',
'B PQRS   L    H       T  B      B',
'B345345345   345      BBBBBBBBBBB',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B                         F    B',
'B                       3453453B',
'B                         BBBBBB',
'B            X              BBBB',
'B   345345345345345345         B',
'B                              B',
'B  L                      13425B',
'B  3             F     T  D I  B',
'B   4  PQRS  3  4   5  5       B',
'B     345345            5345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY',],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B             F                                   B',
'B          3453545                         3453453B',
'B PQRS                                     C D I  B',
'B345345    3453                            C      B',
'B                                 3453453453453453B',
'B      345                X                       B',
'B                         X                       B',
'B     3                   X                       B',
'B  F     L       T H      X                  F    B',
'B345345345       345345345345245245345345345345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B          F                   FB',
'B          55                   B',
'BF                              B',
'B2                              B',
'B                               B',
'B  231      T              13425B',
'B           1              D I  B',
'B    PQRS L B1                  B',
'B4344445541 BB354435443544532545B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B PQRS           B           F               B',
'B345345345  34535B        3453453            B',
'BBBBBBBBBB  BBBBBB                           B',
'B    H      BBBBBB                           B',
'B        X       B                           B',
'BBBBBBBBBBBBBBB  B  M                   13425B',
'BBBBBBBBBBBBBBB  BBBBBBBB               D I  B',
'B  F        CCC               L  T           B',
'B345345345345345345345345345345  345345345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'B                                         F        B',
'B                                     24351        B',
'B                        24351                     B',
'B                                                  B',
'B  SPQR        25551                               B',
'B 25431                                            B',
'BL                                                 B',
'B455                                          T    B',
'BBBB5                                         13425B',
'BBBBB55                                       D I  B',
'BBBBBBB4                                           B',
'B34534534534534534534534534534545354535545345345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B PQRS H CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                                                                                                    B',
'B34534534534534534534534534534545354535545345345345345345345345345345345345345345453545355453453453453453453453453453453453453453454535453554534534534534534534534534534534534534534545354535545345345345 B',
'B                                                                                                                                                                                                         B',
'B 34534534534534534534534534534545354535545345345345345345345345345345345345345345453545355453453453453453453453453453453453453453454535453554534534534534534534534534534534534534534545354535545345345345B',
'B                                                                                                                                                                                                         B',
'B34534534534534534534534534534545354535545345345345345345345345345345345345345345453545355453453453453453453453453453453453453453454535453554534534534534534534534534534534534534534545354535545345345345 B',
'B                                                                                                                                                                                                        TB',
'B 34534534534534534534534534534545354535545345345345345345345345345345345345345345453545355453453453453453453453453453453453453453454535453554534534534534534534534534534534534534534545354535545345345345B',
'B                                                     F                                                                                                                                              D I  B',
'BL                                                                                                                                                                                                        B',
'B345345345345345345345345345345453545355454534534534545354535545453453453454535453554545345345345453545355454534534534545354535545453453453454535453554545345345345453545355454534534534545354535345345345B'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B PQRS           B           F               B',
'B345345345  34535B        3453453            B',
'BBBBBBBBBB  BBBBBB                           B',
'B    H      BBBBBB                           B',
'B        X       B                           B',
'BBBBBBBBBBBBBBB  B  M                   53453B',
'BBBBBBBBBBBBBBB  BBBBBBBB               D I  B',
'B  F        CCC               L  T           B',
'B345345345345345345345345345345  345345345345B',
'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B   BFBFBFBFBFBFB                                 B',
'B   B B B B B B B            B                    B',
'B   B B B B B B B            B                    B',
'B   B B B B B B B            B                    B',
'B   B B B B B B B            B                    B',
'B   B B B B B B B            B    H F             B',
'B   B B B B B B B            BCCCBBBBBBBBBBBBBBBBBB',
'B   B B B B B B B                            13425B',
'B   B B B B B B B                            D I  B',
'BLPQRS                      T                     B',
'B3453453453453453453453453453454535453554545345345B'],
[
'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
'B P H                             F                B',
'B3453453453453453453453453453454535CC33554545345345B',
'B                                             D I  B',
'B  S                      F                        B',
'B34534534534534534534534534534545354533554545345345B',
'BF                                            D I  B',
'B R                                                B',
'B34534534534534534534534534534545354533554545345345B',
'B                            F                D I  B',
'BLQ                                       T        B',
'B34534534534534534534534534534545354535545345345345B']
]
]


TILE_SIZE = 64
SCREEN_WIDTH = 1024
SCREEN_HEIGHT = 768

# colors 
BG_COLOR = '#060C17'
PLAYER_COLOR = '#C4F7FF'
TILE_COLOR = '#94D7F2'

# camera
CAMERA_BORDERS = {
	'left': 100,
	'right': 200,
	'top':100,
	'bottom': 150
}